name: Build

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    name: Build (${{ matrix.platform }})
    runs-on: macos-26
    strategy:
      fail-fast: false
      matrix:
        platform:
        - macOS
        - iOS
        - tvOS
        - visionOS
        - watchOS
    steps:
    - name: Checkout ${{ github.repository }}
      uses: actions/checkout@v5.0.0
    - name: Install SF Symbols
      run: |
        brew update
        brew install --cask sf-symbols
    - name: Build
      run: ./build.sh

  test:
    name: Test (${{ matrix.build.platform }})
    runs-on: macos-26
    strategy:
      fail-fast: false
      matrix:
        build:
        - platform: macOS
          destination: 'platform=macOS,name=My Mac'
        - platform: iOS
          destination: 'platform=iOS Simulator,OS=26.0,name=iPhone 17'
        - platform: tvOS
          destination: 'platform=tvOS Simulator,OS=26.0,name=Apple TV 4K (3rd generation)'
        - platform: visionOS
          destination: 'platform=visionOS Simulator,OS=26.0,name=Apple Vision Pro'
        - platform: watchOS
          destination: 'platform=watchOS Simulator,OS=26.0,name=Apple Watch Series 11 (46mm)'
    steps:
    - name: Checkout ${{ github.repository }}
      uses: actions/checkout@v5.0.0
    - name: Install SF Symbols
      run: |
        brew update
        brew install --cask sf-symbols
    - name: Test
      run: xcodebuild -scheme swift-sfsymbols-artifacts -destination '${{ matrix.build.destination }}' test
